<!DOCTYPE html>
<html>
<head>
	<title>Welcome To The Web Kindly Sign Up</title>
	<link rel="stylesheet" type="text/css" href="myfirst.css">
	<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
<div class="header">
<div class="inner-header">
	<div class="logo">
	     <b>LOGO</b>
	</div>
		<div class="nav">|
			<a href="#">HOME</a>|
			<a href="#">CONTACT</a>|
			<a href="#">ADVERTSE</a>|
			<a href="newlogin.html">LOGIN</a>|
		</div>
		<div class="clearboth"></div>
</div>
</div>\
<form action="newproject.html">
<div class="container">
<h1>REGISTRATION</h1>
<p> Kindly Fill The Form</p>
<div class="border"></div>


<input type="e-mail"  name="email" placeholder="Input Your E-mail" />


<input type="user-id"  name="username" placeholder=" Enter USERNAME" maxlength="15"/>

<input type="password"  name="password" placeholder="Enter Password" />

<input type="password"  name="password" placeholder="Confirm Password" />

<input type="number"  name="number" placeholder="Input Your Mobile Number" +1 />

<input type="age"  name="number" placeholder="DD/MM/YYYY"/>
<button class="button-container" type="submit">SIGN UP</button>
</form>
</div>
<div class="footer header">
<b>&copy; Copyright 2018</b>
<p>WEB DESIGNED BY FOLORUNSO</p></div>

</body>
</html>